* {
    padding: 0;
    margin: 0;
}

body {
    font-family: 'Mohave', sans-serif;
}

a {
    text-decoration: none;
}

li {
    text-decoration: none;
    list-style: none;
}

.logo {
    background: #000;
    width: 100%;
    display: flex;
    justify-content: center;
}

.graphic-logo {
    padding: 5px;
    width: 100%;
    box-sizing: border-box;
}

nav {
    margin: auto;
    height: 50px;
    width: 50%;
    padding-bottom: 20px;
}

.top-nav {
    background-color: #fff;
    font-size: 14px;
    font-weight: 900;
    margin-top: 20px;
    display: flex;
    justify-content: center;
}

.top-nav a {
    color: #000;
    text-align: center;
    padding: 14px 16px;
    font-size: 18px;
}

.top-nav a:hover {
    border-bottom: 2px solid #000;
}

.top-nav .icon {
    display: none;
}

main {
    text-align: center;
}

.main-img {
    display: flex;
    justify-content: center;
}

.main-image {
    display: flex;
    justify-content: center;
    padding-bottom: 30px;
}

.mw-100 {
    max-width: 100%;
}

.skills-container {
    display: flex;
    justify-content: center;
}

.skills {
    width: 70%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    text-align: center;
    padding-top: 30px;
}

.skill-item {
    width: 33%;
    height: 30%;
    padding-bottom: 50px;
}

.skill-item p {
    font-size: 20px;
}

h2 {
    padding-bottom: 5px;
}

main p {
    padding-top: 25px;
}

footer {
    width: 100%;
    height: 50px;
    background: black;
}

.footer-content {
    width: 100%;
    text-align: center;
    color: #fff;
}

.footer-content p {
    padding-top: 20px;
}

.gallery {
    width: 70%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 50px;
}

.gallery-item {
    width: 45%;
    padding: 20px;
    font-size: 20px;
}

.gallery-item img {
    max-width: 100%;
    box-sizing: border-box;
    opacity: 0.8;
}

.gallery-item img:hover {
    opacity: 1;
}

.skills img:hover {
    transform: scale(1.2);
}

@media screen and (max-width: 768px) {
    .top-nav a:not(:first-child) {
        display: none;
    }
    .top-nav a.icon {
        float: right;
        margin-top: -17px;
        display: block;
        color: #000;
    }
    nav {
        width: 100%;
        height: 100px;
    }
    .top-nav.responsive {
        position: relative;
    }
    .top-nav.responsive a.icon {
        position: absolute;
        right: 0;
        top: 0;
    }
    .top-nav.responsive a {
        float: none;
        display: block;
        text-align: left;
    }
    .skill-item {
        width: 45%;
    }
    .gallery-item {
        width: 90%;
        margin: 10px;
    }
}

@media screen and (max-width: 480px) {
    .skills {
        flex-direction: column;
    }
    .skill-item {
        width: 100%;
    }
    .projects {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .gallery {
        width: auto;
        margin: auto;
    }
    .gallery-item {
        width: 70%;
        margin: 0 auto;
    }
}